{
    "compilerOptions": {
        "target": "es2022",
        "removeComments": false,
        "outDir": "javascript",
        "sourceMap": true,
        "noEmitOnError": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false
    }
}